# Curl_web_service

./: .gitignore  LICENSE  README.md  pom.xml
CurlClient/: nbactions.xml  pom.xml
CurlClient/src/main/java/com/tireintelligence/rest/example/data/: CurlResponse.java
CurlClient/src/main/java/com/tireintelligence/rest/example/service/endpoint/: CurlClient.java
CurlClient/src/main/java/com/tireintelligence/rest/example/service/impl/: CurlClientImpl.java
CurlClient/src/main/java/com/tireintelligence/rest/example/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  JacksonJsonProvider.java
CurlClient/src/main/webapp/: index.html
CurlClient/src/main/webapp/WEB-INF/: web.xml
